ReactiveWpfApp/MainWindow.xaml

<Window
    x:Class="ReactiveWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ReactiveWpfApp"
    Title="MainWindow"
    Height="600"
    Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="new"
                Click="OnNewNote"
                FontSize="16" 
                FontWeight="Bold"
                Padding="10 0 10 0"
                Margin="5"
                Height="32" />
        </Grid>

        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Tags}"
            SelectionMode="Multiple"
            HorizontalContentAlignment="Stretch"
            Background="AliceBlue"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="9" Padding="10 0" Margin="5 5 2 0" Background="LightGray">
                            <TextBlock Text="{Binding Tag}" />
                        </Border>
                        <Border Grid.Column="2" CornerRadius="9" Padding="3 0" Margin="5 5 5 0" Background="LightGray">
                            <TextBlock Text="{Binding Count.Value}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding Notes}"
            SelectedItem="{Binding CurrentNote.Value, Mode=TwoWay}"
            BorderThickness="0 0 1 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Note.Title.Value}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <app:NoteView Grid.Column="2" Grid.Row="1" DataContext="{Binding CurrentNote.Value}" />
    </Grid>
</Window>
