ReactiveWpfApp/NoteView.xaml

<UserControl x:Class="ReactiveWpfApp.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" FontSize="30" Text="{Binding Note.Title.Value}" BorderThickness="0" />
        
        <TextBox Grid.Row="1" x:Name="newTagInput" KeyUp="OnNewTag" BorderThickness="0" />
        
        <ListBox Grid.Row="2" ItemsSource="{Binding Note.Tags}" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="9" Padding="20 0" Margin="0 2" Background="LightGray">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox Grid.Row="3" Text="{Binding Note.Text.Value}" AcceptsReturn="True" BorderThickness="0" />
    </Grid>
</UserControl>
